# consumer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuangee/consumer/: Application.java  Config.java
app/src/main/java/com/yuangee/consumer/activity/: BaseActivity.java  PersonalActivity.java  SplashActivity.java
app/src/main/java/com/yuangee/consumer/mvp/map/: MapActivity.java
app/src/main/java/com/yuangee/consumer/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/yuangee/consumer/util/: BASE64.java  ByteUtil.java  HexUtil.java  SpCache.java  StringUtils.java  ToastUtil.java
app/src/main/res/drawable/: corners_bg_red.xml  ic_account_circle_black_48dp.xml  ic_add.xml  ic_balance.xml  ic_bell.xml  ic_chevron_right_gray_24dp.xml  ic_classify.xml  ic_close.xml  ic_driver.xml  ic_female_icon.xml  ic_journey.xml  ic_left_row.xml  ic_loc.xml  ic_male_icon.xml  ic_more.xml  ic_msg.xml  ic_order.xml  ic_person.xml  ic_phone.xml  ic_phone_1.xml  ic_place.xml  ic_pocket.xml  ic_right_row.xml  ic_service.xml  ic_service_1.xml  ic_set.xml  ic_sheild.xml  ic_surprise.xml  ic_time.xml  ic_time_1.xml  ic_up_down.xml  ic_urge.xml  ic_wechat.xml  ic_wechat_1.xml  ic_wechat_2.xml  ic_zhifubao.xml  ic_zhifubao_1.xml
app/src/main/res/layout/: activity_personal.xml  activity_splash.xml  age_select_layout.xml  app_bar_map.xml  content_map.xml  gender_select_layout.xml  nav_header_map.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yuangee/consumer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture/: build.gradle
picture/src/main/: AndroidManifest.xml
picture/src/main/res/anim/: down_out.xml  slide_bottom_in.xml  slide_bottom_out.xml
ucrop/: build.gradle
(+72 files in other folders)
